﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3CF8B6C1-9FB5-4BD5-A8B0-E6BC1D056D0D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Sony.US.ServicesPLUS.Core</RootNamespace>
    <AssemblyName>Sony.US.ServicesPLUS.Core</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>Sony.US.ServicesPLUS.Core.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>Sony.US.ServicesPLUS.Core.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DocumentationFile>Sony.US.ServicesPLUS.Core.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x64\Release\</OutputPath>
    <DocumentationFile>Sony.US.ServicesPLUS.Core.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DocumentationFile>Sony.US.ServicesPLUS.Core.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x86\Release\</OutputPath>
    <DocumentationFile>Sony.US.ServicesPLUS.Core.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Account.vb" />
    <Compile Include="Address.vb" />
    <Compile Include="Advertisement.vb" />
    <Compile Include="AuditTrail.vb" />
    <Compile Include="Category.vb" />
    <Compile Include="CoreObject.vb" />
    <Compile Include="CountryDetail.vb" />
    <Compile Include="Course.vb" />
    <Compile Include="CourseInstructor.vb" />
    <Compile Include="CourseLocation.vb" />
    <Compile Include="CourseMajorCategory.vb" />
    <Compile Include="CourseMinorCategory.vb" />
    <Compile Include="CourseModel.vb" />
    <Compile Include="CourseParticipant.vb" />
    <Compile Include="CourseReservation.vb" />
    <Compile Include="CourseSchedule.vb" />
    <Compile Include="CourseType.vb" />
    <Compile Include="CreditCard.vb" />
    <Compile Include="CreditCardException.vb" />
    <Compile Include="CreditCardType.vb" />
    <Compile Include="Customer.vb" />
    <Compile Include="CustomerAddr.vb" />
    <Compile Include="CustomerCatalogItem.vb" />
    <Compile Include="CustomerProductRegistration.vb" />
    <Compile Include="DownloadRecord.vb" />
    <Compile Include="ExtendedWarrantyModel.vb" />
    <Compile Include="Functionality.vb" />
    <Compile Include="GlobalData.vb" />
    <Compile Include="Invoice.vb" />
    <Compile Include="InvoiceException.vb" />
    <Compile Include="InvoiceLineItem.vb" />
    <Compile Include="Kit.vb" />
    <Compile Include="KitItem.vb" />
    <Compile Include="MarketingInterest.vb" />
    <Compile Include="Model.vb" />
    <Compile Include="ModelDetails.vb" />
    <Compile Include="ModelsCatalogGroup.vb" />
    <Compile Include="Module.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="OperationManual.vb" />
    <Compile Include="Order.vb" />
    <Compile Include="OrderLineItem.vb" />
    <Compile Include="Part.vb" />
    <Compile Include="PartsCatalogGroup.vb" />
    <Compile Include="Product.vb" />
    <Compile Include="ProductCategory.vb" />
    <Compile Include="ProductRegistration.vb" />
    <Compile Include="Promotion.vb" />
    <Compile Include="Question.vb" />
    <Compile Include="RepairStatus.vb" />
    <Compile Include="Response.vb" />
    <Compile Include="RMA.vb" />
    <Compile Include="RMAReason.vb" />
    <Compile Include="SAPKitInquiryMapping.vb" />
    <Compile Include="SAPPartInquiryMapping.vb" />
    <Compile Include="SelectedSoftware.vb" />
    <Compile Include="ServiceAgreement.vb" />
    <Compile Include="ServiceDetail.vb" />
    <Compile Include="ServiceItemInfo.vb" />
    <Compile Include="ShippingMethod.vb" />
    <Compile Include="ShoppingCart.vb" />
    <Compile Include="ShoppingCartItem.vb" />
    <Compile Include="SiamUser.vb" />
    <Compile Include="SISAccount.vb" />
    <Compile Include="Software.vb" />
    <Compile Include="StatesDetail.vb" />
    <Compile Include="Survey.vb" />
    <Compile Include="TaxExemption.vb" />
    <Compile Include="TechBulletin.vb" />
    <Compile Include="Training.vb" />
    <Compile Include="UserRole.vb" />
    <Compile Include="UserType.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
</Project>