﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="KitAvailability" targetNamespace="http://tempuri.org/KitAvailability.xsd" xmlns:mstns="http://tempuri.org/KitAvailability.xsd" xmlns="http://tempuri.org/KitAvailability.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="KitAvailability" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="KitAvailability" msprop:Generator_UserDSName="KitAvailability">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dtKitAvailability" msprop:Generator_TableClassName="dtKitAvailabilityDataTable" msprop:Generator_TableVarName="tabledtKitAvailability" msprop:Generator_TablePropName="dtKitAvailability" msprop:Generator_RowDeletingName="dtKitAvailabilityRowDeleting" msprop:Generator_UserTableName="dtKitAvailability" msprop:Generator_RowChangingName="dtKitAvailabilityRowChanging" msprop:Generator_RowEvHandlerName="dtKitAvailabilityRowChangeEventHandler" msprop:Generator_RowDeletedName="dtKitAvailabilityRowDeleted" msprop:Generator_RowEvArgName="dtKitAvailabilityRowChangeEvent" msprop:Generator_RowChangedName="dtKitAvailabilityRowChanged" msprop:Generator_RowClassName="dtKitAvailabilityRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Symbolchar" msprop:Generator_ColumnVarNameInTable="columnSymbolchar" msprop:Generator_ColumnPropNameInRow="Symbolchar" msprop:Generator_ColumnPropNameInTable="SymbolcharColumn" msprop:Generator_UserColumnName="Symbolchar" type="xs:string" minOccurs="0" />
              <xs:element name="KitVersion" msprop:Generator_ColumnVarNameInTable="columnKitVersion" msprop:Generator_ColumnPropNameInRow="KitVersion" msprop:Generator_ColumnPropNameInTable="KitVersionColumn" msprop:Generator_UserColumnName="KitVersion" type="xs:string" minOccurs="0" />
              <xs:element name="Beta" msprop:Generator_ColumnVarNameInTable="columnBeta" msprop:Generator_ColumnPropNameInRow="Beta" msprop:Generator_ColumnPropNameInTable="BetaColumn" msprop:Generator_UserColumnName="Beta" type="xs:int" minOccurs="0" />
              <xs:element name="Shipping" msprop:Generator_ColumnVarNameInTable="columnShipping" msprop:Generator_ColumnPropNameInRow="Shipping" msprop:Generator_ColumnPropNameInTable="ShippingColumn" msprop:Generator_UserColumnName="Shipping" type="xs:int" minOccurs="0" />
              <xs:element name="Upgrade" msprop:Generator_ColumnVarNameInTable="columnUpgrade" msprop:Generator_ColumnPropNameInRow="Upgrade" msprop:Generator_ColumnPropNameInTable="UpgradeColumn" msprop:Generator_UserColumnName="Upgrade" type="xs:int" minOccurs="0" />
              <xs:element name="Special" msprop:Generator_ColumnVarNameInTable="columnSpecial" msprop:Generator_ColumnPropNameInRow="Special" msprop:Generator_ColumnPropNameInTable="SpecialColumn" msprop:Generator_UserColumnName="Special" type="xs:int" minOccurs="0" />
              <xs:element name="ReleaseDate" msprop:Generator_ColumnVarNameInTable="columnReleaseDate" msprop:Generator_ColumnPropNameInRow="ReleaseDate" msprop:Generator_ColumnPropNameInTable="ReleaseDateColumn" msprop:Generator_UserColumnName="ReleaseDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Engineer" msprop:Generator_ColumnVarNameInTable="columnEngineer" msprop:Generator_ColumnPropNameInRow="Engineer" msprop:Generator_ColumnPropNameInTable="EngineerColumn" msprop:Generator_UserColumnName="Engineer" type="xs:string" minOccurs="0" />
              <xs:element name="priorVersionRequired" msprop:Generator_ColumnVarNameInTable="columnpriorVersionRequired" msprop:Generator_ColumnPropNameInRow="priorVersionRequired" msprop:Generator_ColumnPropNameInTable="priorVersionRequiredColumn" msprop:Generator_UserColumnName="priorVersionRequired" type="xs:int" minOccurs="0" />
              <xs:element name="ModelID" msprop:Generator_ColumnVarNameInTable="columnModelID" msprop:Generator_ColumnPropNameInRow="ModelID" msprop:Generator_ColumnPropNameInTable="ModelIDColumn" msprop:Generator_UserColumnName="ModelID" type="xs:string" minOccurs="0" />
              <xs:element name="Version" msprop:Generator_ColumnVarNameInTable="columnVersion" msprop:Generator_ColumnPropNameInRow="Version" msprop:Generator_ColumnPropNameInTable="VersionColumn" msprop:Generator_UserColumnName="Version" type="xs:string" minOccurs="0" />
              <xs:element name="KitPartNumber" msprop:Generator_ColumnVarNameInTable="columnKitPartNumber" msprop:Generator_ColumnPropNameInRow="KitPartNumber" msprop:Generator_ColumnPropNameInTable="KitPartNumberColumn" msprop:Generator_UserColumnName="KitPartNumber" type="xs:string" minOccurs="0" />
              <xs:element name="KitDiscription" msprop:Generator_ColumnVarNameInTable="columnKitDiscription" msprop:Generator_ColumnPropNameInRow="KitDiscription" msprop:Generator_ColumnPropNameInTable="KitDiscriptionColumn" msprop:Generator_UserColumnName="KitDiscription" type="xs:string" minOccurs="0" />
              <xs:element name="SupercededKit" msprop:Generator_ColumnVarNameInTable="columnSupercededKit" msprop:Generator_ColumnPropNameInRow="SupercededKit" msprop:Generator_ColumnPropNameInTable="SupercededKitColumn" msprop:Generator_UserColumnName="SupercededKit" type="xs:string" minOccurs="0" />
              <xs:element name="ManufacturerRemarks" msprop:Generator_ColumnVarNameInTable="columnManufacturerRemarks" msprop:Generator_ColumnPropNameInRow="ManufacturerRemarks" msprop:Generator_ColumnPropNameInTable="ManufacturerRemarksColumn" msprop:Generator_UserColumnName="ManufacturerRemarks" type="xs:string" minOccurs="0" />
              <xs:element name="ReleaseType" msprop:Generator_ColumnVarNameInTable="columnReleaseType" msprop:Generator_ColumnPropNameInRow="ReleaseType" msprop:Generator_ColumnPropNameInTable="ReleaseTypeColumn" msprop:Generator_UserColumnName="ReleaseType" type="xs:string" minOccurs="0" />
              <xs:element name="DistributionType" msprop:Generator_ColumnVarNameInTable="columnDistributionType" msprop:Generator_ColumnPropNameInRow="DistributionType" msprop:Generator_ColumnPropNameInTable="DistributionTypeColumn" msprop:Generator_UserColumnName="DistributionType" type="xs:string" minOccurs="0" />
              <xs:element name="VisibilityType" msprop:Generator_ColumnVarNameInTable="columnVisibilityType" msprop:Generator_ColumnPropNameInRow="VisibilityType" msprop:Generator_ColumnPropNameInTable="VisibilityTypeColumn" msprop:Generator_UserColumnName="VisibilityType" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>