﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SystemErrorLog" targetNamespace="http://tempuri.org/SystemErrorLog.xsd" xmlns:mstns="http://tempuri.org/SystemErrorLog.xsd" xmlns="http://tempuri.org/SystemErrorLog.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="SystemErrorLog" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="SystemErrorLog" msprop:Generator_DataSetName="SystemErrorLog">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dtSystemErrorLog" msprop:Generator_TableClassName="dtSystemErrorLogDataTable" msprop:Generator_TableVarName="tabledtSystemErrorLog" msprop:Generator_TablePropName="dtSystemErrorLog" msprop:Generator_RowDeletingName="dtSystemErrorLogRowDeleting" msprop:Generator_UserTableName="dtSystemErrorLog" msprop:Generator_RowChangingName="dtSystemErrorLogRowChanging" msprop:Generator_RowEvHandlerName="dtSystemErrorLogRowChangeEventHandler" msprop:Generator_RowDeletedName="dtSystemErrorLogRowDeleted" msprop:Generator_RowEvArgName="dtSystemErrorLogRowChangeEvent" msprop:Generator_RowChangedName="dtSystemErrorLogRowChanged" msprop:Generator_RowClassName="dtSystemErrorLogRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StartDate" msprop:Generator_ColumnVarNameInTable="columnStartDate" msprop:Generator_ColumnPropNameInRow="StartDate" msprop:Generator_ColumnPropNameInTable="StartDateColumn" msprop:Generator_UserColumnName="StartDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Enddate" msprop:Generator_ColumnVarNameInTable="columnEnddate" msprop:Generator_ColumnPropNameInRow="Enddate" msprop:Generator_ColumnPropNameInTable="EnddateColumn" msprop:Generator_UserColumnName="Enddate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="UserID" msprop:Generator_ColumnVarNameInTable="columnUserID" msprop:Generator_ColumnPropNameInRow="UserID" msprop:Generator_ColumnPropNameInTable="UserIDColumn" msprop:Generator_UserColumnName="UserID" type="xs:string" minOccurs="0" />
              <xs:element name="ErrorDate" msprop:Generator_ColumnVarNameInTable="columnErrorDate" msprop:Generator_ColumnPropNameInRow="ErrorDate" msprop:Generator_ColumnPropNameInTable="ErrorDateColumn" msprop:Generator_UserColumnName="ErrorDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Version" msprop:Generator_ColumnVarNameInTable="columnVersion" msprop:Generator_ColumnPropNameInRow="Version" msprop:Generator_ColumnPropNameInTable="VersionColumn" msprop:Generator_UserColumnName="Version" type="xs:string" minOccurs="0" />
              <xs:element name="FormName" msprop:Generator_ColumnVarNameInTable="columnFormName" msprop:Generator_ColumnPropNameInRow="FormName" msprop:Generator_ColumnPropNameInTable="FormNameColumn" msprop:Generator_UserColumnName="FormName" type="xs:string" minOccurs="0" />
              <xs:element name="ProcedureName" msprop:Generator_ColumnVarNameInTable="columnProcedureName" msprop:Generator_ColumnPropNameInRow="ProcedureName" msprop:Generator_ColumnPropNameInTable="ProcedureNameColumn" msprop:Generator_UserColumnName="ProcedureName" type="xs:string" minOccurs="0" />
              <xs:element name="ErrorCode" msprop:Generator_ColumnVarNameInTable="columnErrorCode" msprop:Generator_ColumnPropNameInRow="ErrorCode" msprop:Generator_ColumnPropNameInTable="ErrorCodeColumn" msprop:Generator_UserColumnName="ErrorCode" type="xs:string" minOccurs="0" />
              <xs:element name="ErrorDescription" msprop:Generator_ColumnVarNameInTable="columnErrorDescription" msprop:Generator_ColumnPropNameInRow="ErrorDescription" msprop:Generator_ColumnPropNameInTable="ErrorDescriptionColumn" msprop:Generator_UserColumnName="ErrorDescription" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>