<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="CourseParticipants" targetNamespace="http://tempuri.org/CourseParticipants.xsd"
	elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/CourseParticipants.xsd"
	xmlns:mstns="http://tempuri.org/CourseParticipants.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="CourseParticipants" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="COURSEPARTICIPANT_RPT">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="MODEL" type="xs:string" />
							<xs:element name="COURSENUMBER" type="xs:string" />
							<xs:element name="MINORCATEGORY" type="xs:string" />
							<xs:element name="COURSETYPE" type="xs:string" />
							<xs:element name="TITLE" type="xs:string" />
							<xs:element name="LOCATIONNAME" type="xs:string" />
							<xs:element name="STARTDATE" type="xs:string" minOccurs="0" />
							<xs:element name="ENDDATE" type="xs:string" minOccurs="0" />
							<xs:element name="TIME" type="xs:string" minOccurs="0" />
							<xs:element name="PARTNUMBER" type="xs:string" />
							<xs:element name="FIRSTNAME" type="xs:string" />
							<xs:element name="LASTNAME" type="xs:string" />
							<xs:element name="EMAIL" type="xs:string" minOccurs="0" />
							<xs:element name="PHONE" type="xs:string" minOccurs="0" />
							<xs:element name="STATUS" type="xs:string" />
							<xs:element name="DATERESERVED" type="xs:dateTime" minOccurs="0" />
							<xs:element name="DATECANCELLED" type="xs:dateTime" minOccurs="0" />
							<xs:element name="DATEWAITED" type="xs:dateTime" minOccurs="0" />
							<xs:element name="EXTENSION" type="xs:string" minOccurs="0" />
							<xs:element name="FAX" type="xs:string" minOccurs="0" />
							<xs:element name="NOTES" type="xs:string" minOccurs="0" />
							<xs:element name="ADDRESS1" type="xs:string" minOccurs="0" />
							<xs:element name="ADDRESS2" type="xs:string" minOccurs="0" />
							<xs:element name="CITY" type="xs:string" minOccurs="0" />
							<xs:element name="STATE" type="xs:string" />
							<xs:element name="COMPANY" type="xs:string" minOccurs="0" />
							<xs:element name="COUNTRY" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>