<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://am.sony.com/SISServices" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://am.sony.com/SISServices" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://am.sony.com/SISServices">
      <s:element name="CancelBackOrderItems">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="OrderNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="LineNumbers" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="CancelBackOrderItemsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CancelBackOrderItemsResult" type="tns:UpdateReturnOrder" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="UpdateReturnOrder">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ErrorNumber" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorMessage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="UpdateOrder" type="tns:UpdateOrder" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="UpdateOrder">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="OrderNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Details" type="tns:ArrayOfUpdateOrderDetail" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfUpdateOrderDetail">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="UpdateOrderDetail" nillable="true" type="tns:UpdateOrderDetail" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="UpdateOrderDetail">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="LineNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LineStatus" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PartQuantity" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="UpdatePrice" type="s:double" />
          <s:element minOccurs="0" maxOccurs="1" name="PartNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LineStatusMessage" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="CancelOrder">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="OrderNumber" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CancelOrderResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CancelOrderResult" type="tns:UpdateReturnOrder" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConfirmAccountOrder">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="OrderNumber" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConfirmAccountOrderResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ConfirmAccountOrderResult" type="tns:NewReturnOrder" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="NewReturnOrder">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ErrorNumber" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorMessage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NewOrder" type="tns:NewOrder" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="NewOrder">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="OrderNumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="AllocatedGrandTotal" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="AllocatedPartSubTotal" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="AllocatedShippingAmount" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="AllocatedTaxAmount" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="AllocatedRecyclingFee" type="s:double" />
          <s:element minOccurs="0" maxOccurs="1" name="Details" type="tns:ArrayOfNewOrderDetail" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfNewOrderDetail">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="NewOrderDetail" nillable="true" type="tns:NewOrderDetail" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="NewOrderDetail">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="PartNumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PartQuantity" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="StatusFlag" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="StatusMessage" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="RecyclingFee" type="s:double" />
        </s:sequence>
      </s:complexType>
      <s:element name="ConfirmCreditCardOrder">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="OrderNumber" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="TaxExempt" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="CreditCardNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ExpirationDate" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ApprovalCode" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConfirmCreditCardOrderResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ConfirmCreditCardOrderResult" type="tns:NewReturnOrder" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConfirmServiceOrder">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="OrderNumber" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConfirmServiceOrderResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ConfirmServiceOrderResult" type="tns:NewReturnOrder" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateAccountOrder">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="NewOrderRequest" type="tns:NewOrderRequest" />
            <s:element minOccurs="0" maxOccurs="1" name="POReference" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="BillingOnly" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="NewOrderRequest">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="LegacyAccountNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SAPAccountNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShipTo" type="tns:NewAddress" />
          <s:element minOccurs="0" maxOccurs="1" name="GroupNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CarrierCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Details" type="tns:ArrayOfNewOrderRequestDetail" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="NewAddress">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Address1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Address2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Address3" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="City" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="State" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Zip" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Attention" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Phone" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfNewOrderRequestDetail">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="NewOrderRequestDetail" nillable="true" type="tns:NewOrderRequestDetail" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="NewOrderRequestDetail">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="PartNumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PartQuantity" type="s:long" />
        </s:sequence>
      </s:complexType>
      <s:element name="CreateAccountOrderResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CreateAccountOrderResult" type="tns:NewReturnOrder" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateCreditCardOrder">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="NewOrderRequest" type="tns:NewOrderRequest" />
            <s:element minOccurs="0" maxOccurs="1" name="POReference" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="BillingOnly" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="TaxExempt" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateCreditCardOrderResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CreateCreditCardOrderResult" type="tns:NewReturnOrder" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateServiceOrder">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="NewOrderRequest" type="tns:NewOrderRequest" />
            <s:element minOccurs="0" maxOccurs="1" name="GlobalID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ServiceOrderNumber" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateServiceOrderResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CreateServiceOrderResult" type="tns:NewReturnOrder" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="KitInquiry">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="KitNumber" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="Detail" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="KitInquiryResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="KitInquiryResult" type="tns:InquiryReturnKit" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="InquiryReturnKit">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ErrorNumber" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorMessage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Kit" type="tns:Kit" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Kit">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Number" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DiscountCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DiscountPercentage" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="ListPrice" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="YourPrice" type="s:double" />
          <s:element minOccurs="0" maxOccurs="1" name="Items" type="tns:ArrayOfKitItem" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfKitItem">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="KitItem" nillable="true" type="tns:KitItem" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="KitItem">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="StatusFlag" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="StatusMessage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Number" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Quantity" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Availability" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="ListPrice" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="YourPrice" type="s:double" />
          <s:element minOccurs="0" maxOccurs="1" name="Category" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="LegacyAccountInquiry">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LegacyAccountNumber" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LegacyAccountInquiryResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LegacyAccountInquiryResult" type="tns:InquiryReturnLegacyAccount" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="InquiryReturnLegacyAccount">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ErrorNumber" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorMessage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LegacyAccount" type="tns:LegacyAccount" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="LegacyAccount">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="BillTo" type="tns:Address" />
          <s:element minOccurs="0" maxOccurs="1" name="ShipTo" type="tns:Address" />
          <s:element minOccurs="0" maxOccurs="1" name="AddressOverride" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OverrideDescription" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CreditHold" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="AdminHold" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="TaxExempt" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="MultiPayer" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="SAPAccount" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerClass" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="InternalAccount" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Address">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Address1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Address2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Address3" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Address4" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="State" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Zip" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Attention" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Phone" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="OrderInquiry">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="OrderNumber" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="Header" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="Detail" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="Invoice" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="OrderInquiryResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="OrderInquiryResult" type="tns:InquiryReturnOrder" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="InquiryReturnOrder">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ErrorNumber" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorMessage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Order" type="tns:Order" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Order">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="CreditSwitch" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="CreditReason" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LegacyAccountNumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="InternalOrder" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerClass" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="GroupNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CarrierCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="POReference" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BillTo" type="tns:Address" />
          <s:element minOccurs="0" maxOccurs="1" name="ShipTo" type="tns:Address" />
          <s:element minOccurs="0" maxOccurs="1" name="Details" type="tns:ArrayOfOrderDetail" />
          <s:element minOccurs="0" maxOccurs="1" name="Invoices" type="tns:ArrayOfOrderInvoice" />
          <s:element minOccurs="1" maxOccurs="1" name="AllocatedGrandTotal" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="AllocatedPartSubTotal" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="AllocatedShippingAmount" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="AllocatedTaxAmount" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="AllocatedRecyclingFee" type="s:double" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfOrderDetail">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="OrderDetail" nillable="true" type="tns:OrderDetail" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="OrderDetail">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="LineNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LineStatus" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="LineStatusDate" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="PartNumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PartQuantity" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="PartPrice" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="RecyclingFee" type="s:double" />
          <s:element minOccurs="0" maxOccurs="1" name="PartDescription" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="InvoiceNumber" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfOrderInvoice">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="OrderInvoice" nillable="true" type="tns:OrderInvoice" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="OrderInvoice">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Number" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Dated" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="CarrierCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TrackingNumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="GrandTotal" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="PartSubTotal" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="ShippingAmount" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="TaxAmount" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="RecyclingFee" type="s:double" />
        </s:sequence>
      </s:complexType>
      <s:element name="PartInquiry">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LegacyAccountNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PartNumbers" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PartInquiryResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PartInquiryResult" type="tns:InquiryReturnPart" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="InquiryReturnPart">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ErrorNumber" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorMessage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Parts" type="tns:ArrayOfPart" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfPart">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Part" nillable="true" type="tns:Part" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Part">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Number" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="StatusFlag" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="StatusMessage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Replacement" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Availability" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="ListPrice" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="YourPrice" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="CoreCharge" type="s:double" />
          <s:element minOccurs="0" maxOccurs="1" name="ProgramCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Category" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="RecyclingFlag" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="SAPNameInquiry">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SAPCustomerName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SAPNameInquiryResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SAPNameInquiryResult" type="tns:InquiryReturnSAPName" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="InquiryReturnSAPName">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ErrorNumber" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorMessage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SAPPayers" type="tns:ArrayOfSAPPayer" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfSAPPayer">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="SAPPayer" nillable="true" type="tns:SAPPayer" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="SAPPayer">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="SAPAccountNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BillTo" type="tns:Address" />
        </s:sequence>
      </s:complexType>
      <s:element name="SAPPayerInquiry">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SAPAccountNumber" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="Legacy" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SAPPayerInquiryResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SAPPayerInquiryResult" type="tns:InquiryReturnSAPPayer" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="InquiryReturnSAPPayer">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ErrorNumber" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorMessage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SAPPayer" type="tns:SAPPayer" />
          <s:element minOccurs="0" maxOccurs="1" name="SAPReceivers" type="tns:ArrayOfSAPReceiver" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfSAPReceiver">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="SAPReceiver" nillable="true" type="tns:SAPReceiver" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="SAPReceiver">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="LegacyAccountNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SAPAccountNumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TaxExempt" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="ShipTo" type="tns:Address" />
        </s:sequence>
      </s:complexType>
      <s:element name="UpdateServiceOrderCustomerReference">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="OrderNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="GlobalID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ServiceOrderNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="DeliveryNumber" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateServiceOrderCustomerReferenceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UpdateServiceOrderCustomerReferenceResult" type="tns:UpdateReturnOrder" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Version">
        <s:complexType />
      </s:element>
      <s:element name="VersionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="VersionResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="CancelBackOrderItemsSoapIn">
    <wsdl:part name="parameters" element="tns:CancelBackOrderItems" />
  </wsdl:message>
  <wsdl:message name="CancelBackOrderItemsSoapOut">
    <wsdl:part name="parameters" element="tns:CancelBackOrderItemsResponse" />
  </wsdl:message>
  <wsdl:message name="CancelOrderSoapIn">
    <wsdl:part name="parameters" element="tns:CancelOrder" />
  </wsdl:message>
  <wsdl:message name="CancelOrderSoapOut">
    <wsdl:part name="parameters" element="tns:CancelOrderResponse" />
  </wsdl:message>
  <wsdl:message name="ConfirmAccountOrderSoapIn">
    <wsdl:part name="parameters" element="tns:ConfirmAccountOrder" />
  </wsdl:message>
  <wsdl:message name="ConfirmAccountOrderSoapOut">
    <wsdl:part name="parameters" element="tns:ConfirmAccountOrderResponse" />
  </wsdl:message>
  <wsdl:message name="ConfirmCreditCardOrderSoapIn">
    <wsdl:part name="parameters" element="tns:ConfirmCreditCardOrder" />
  </wsdl:message>
  <wsdl:message name="ConfirmCreditCardOrderSoapOut">
    <wsdl:part name="parameters" element="tns:ConfirmCreditCardOrderResponse" />
  </wsdl:message>
  <wsdl:message name="ConfirmServiceOrderSoapIn">
    <wsdl:part name="parameters" element="tns:ConfirmServiceOrder" />
  </wsdl:message>
  <wsdl:message name="ConfirmServiceOrderSoapOut">
    <wsdl:part name="parameters" element="tns:ConfirmServiceOrderResponse" />
  </wsdl:message>
  <wsdl:message name="CreateAccountOrderSoapIn">
    <wsdl:part name="parameters" element="tns:CreateAccountOrder" />
  </wsdl:message>
  <wsdl:message name="CreateAccountOrderSoapOut">
    <wsdl:part name="parameters" element="tns:CreateAccountOrderResponse" />
  </wsdl:message>
  <wsdl:message name="CreateCreditCardOrderSoapIn">
    <wsdl:part name="parameters" element="tns:CreateCreditCardOrder" />
  </wsdl:message>
  <wsdl:message name="CreateCreditCardOrderSoapOut">
    <wsdl:part name="parameters" element="tns:CreateCreditCardOrderResponse" />
  </wsdl:message>
  <wsdl:message name="CreateServiceOrderSoapIn">
    <wsdl:part name="parameters" element="tns:CreateServiceOrder" />
  </wsdl:message>
  <wsdl:message name="CreateServiceOrderSoapOut">
    <wsdl:part name="parameters" element="tns:CreateServiceOrderResponse" />
  </wsdl:message>
  <wsdl:message name="KitInquirySoapIn">
    <wsdl:part name="parameters" element="tns:KitInquiry" />
  </wsdl:message>
  <wsdl:message name="KitInquirySoapOut">
    <wsdl:part name="parameters" element="tns:KitInquiryResponse" />
  </wsdl:message>
  <wsdl:message name="LegacyAccountInquirySoapIn">
    <wsdl:part name="parameters" element="tns:LegacyAccountInquiry" />
  </wsdl:message>
  <wsdl:message name="LegacyAccountInquirySoapOut">
    <wsdl:part name="parameters" element="tns:LegacyAccountInquiryResponse" />
  </wsdl:message>
  <wsdl:message name="OrderInquirySoapIn">
    <wsdl:part name="parameters" element="tns:OrderInquiry" />
  </wsdl:message>
  <wsdl:message name="OrderInquirySoapOut">
    <wsdl:part name="parameters" element="tns:OrderInquiryResponse" />
  </wsdl:message>
  <wsdl:message name="PartInquirySoapIn">
    <wsdl:part name="parameters" element="tns:PartInquiry" />
  </wsdl:message>
  <wsdl:message name="PartInquirySoapOut">
    <wsdl:part name="parameters" element="tns:PartInquiryResponse" />
  </wsdl:message>
  <wsdl:message name="SAPNameInquirySoapIn">
    <wsdl:part name="parameters" element="tns:SAPNameInquiry" />
  </wsdl:message>
  <wsdl:message name="SAPNameInquirySoapOut">
    <wsdl:part name="parameters" element="tns:SAPNameInquiryResponse" />
  </wsdl:message>
  <wsdl:message name="SAPPayerInquirySoapIn">
    <wsdl:part name="parameters" element="tns:SAPPayerInquiry" />
  </wsdl:message>
  <wsdl:message name="SAPPayerInquirySoapOut">
    <wsdl:part name="parameters" element="tns:SAPPayerInquiryResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateServiceOrderCustomerReferenceSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateServiceOrderCustomerReference" />
  </wsdl:message>
  <wsdl:message name="UpdateServiceOrderCustomerReferenceSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateServiceOrderCustomerReferenceResponse" />
  </wsdl:message>
  <wsdl:message name="VersionSoapIn">
    <wsdl:part name="parameters" element="tns:Version" />
  </wsdl:message>
  <wsdl:message name="VersionSoapOut">
    <wsdl:part name="parameters" element="tns:VersionResponse" />
  </wsdl:message>
  <wsdl:portType name="SISServicesSoap">
    <wsdl:operation name="CancelBackOrderItems">
      <wsdl:input message="tns:CancelBackOrderItemsSoapIn" />
      <wsdl:output message="tns:CancelBackOrderItemsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CancelOrder">
      <wsdl:input message="tns:CancelOrderSoapIn" />
      <wsdl:output message="tns:CancelOrderSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ConfirmAccountOrder">
      <wsdl:input message="tns:ConfirmAccountOrderSoapIn" />
      <wsdl:output message="tns:ConfirmAccountOrderSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ConfirmCreditCardOrder">
      <wsdl:input message="tns:ConfirmCreditCardOrderSoapIn" />
      <wsdl:output message="tns:ConfirmCreditCardOrderSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ConfirmServiceOrder">
      <wsdl:input message="tns:ConfirmServiceOrderSoapIn" />
      <wsdl:output message="tns:ConfirmServiceOrderSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateAccountOrder">
      <wsdl:input message="tns:CreateAccountOrderSoapIn" />
      <wsdl:output message="tns:CreateAccountOrderSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateCreditCardOrder">
      <wsdl:input message="tns:CreateCreditCardOrderSoapIn" />
      <wsdl:output message="tns:CreateCreditCardOrderSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateServiceOrder">
      <wsdl:input message="tns:CreateServiceOrderSoapIn" />
      <wsdl:output message="tns:CreateServiceOrderSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="KitInquiry">
      <wsdl:input message="tns:KitInquirySoapIn" />
      <wsdl:output message="tns:KitInquirySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LegacyAccountInquiry">
      <wsdl:input message="tns:LegacyAccountInquirySoapIn" />
      <wsdl:output message="tns:LegacyAccountInquirySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="OrderInquiry">
      <wsdl:input message="tns:OrderInquirySoapIn" />
      <wsdl:output message="tns:OrderInquirySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PartInquiry">
      <wsdl:input message="tns:PartInquirySoapIn" />
      <wsdl:output message="tns:PartInquirySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SAPNameInquiry">
      <wsdl:input message="tns:SAPNameInquirySoapIn" />
      <wsdl:output message="tns:SAPNameInquirySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SAPPayerInquiry">
      <wsdl:input message="tns:SAPPayerInquirySoapIn" />
      <wsdl:output message="tns:SAPPayerInquirySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateServiceOrderCustomerReference">
      <wsdl:input message="tns:UpdateServiceOrderCustomerReferenceSoapIn" />
      <wsdl:output message="tns:UpdateServiceOrderCustomerReferenceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Version">
      <wsdl:input message="tns:VersionSoapIn" />
      <wsdl:output message="tns:VersionSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SISServicesSoap" type="tns:SISServicesSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CancelBackOrderItems">
      <soap:operation soapAction="http://am.sony.com/SISServices/CancelBackOrderItems" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancelOrder">
      <soap:operation soapAction="http://am.sony.com/SISServices/CancelOrder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConfirmAccountOrder">
      <soap:operation soapAction="http://am.sony.com/SISServices/ConfirmAccountOrder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConfirmCreditCardOrder">
      <soap:operation soapAction="http://am.sony.com/SISServices/ConfirmCreditCardOrder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConfirmServiceOrder">
      <soap:operation soapAction="http://am.sony.com/SISServices/ConfirmServiceOrder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateAccountOrder">
      <soap:operation soapAction="http://am.sony.com/SISServices/CreateAccountOrder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateCreditCardOrder">
      <soap:operation soapAction="http://am.sony.com/SISServices/CreateCreditCardOrder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateServiceOrder">
      <soap:operation soapAction="http://am.sony.com/SISServices/CreateServiceOrder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="KitInquiry">
      <soap:operation soapAction="http://am.sony.com/SISServices/KitInquiry" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LegacyAccountInquiry">
      <soap:operation soapAction="http://am.sony.com/SISServices/LegacyAccountInquiry" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="OrderInquiry">
      <soap:operation soapAction="http://am.sony.com/SISServices/OrderInquiry" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PartInquiry">
      <soap:operation soapAction="http://am.sony.com/SISServices/PartInquiry" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SAPNameInquiry">
      <soap:operation soapAction="http://am.sony.com/SISServices/SAPNameInquiry" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SAPPayerInquiry">
      <soap:operation soapAction="http://am.sony.com/SISServices/SAPPayerInquiry" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateServiceOrderCustomerReference">
      <soap:operation soapAction="http://am.sony.com/SISServices/UpdateServiceOrderCustomerReference" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Version">
      <soap:operation soapAction="http://am.sony.com/SISServices/Version" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="SISServicesSoap12" type="tns:SISServicesSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CancelBackOrderItems">
      <soap12:operation soapAction="http://am.sony.com/SISServices/CancelBackOrderItems" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancelOrder">
      <soap12:operation soapAction="http://am.sony.com/SISServices/CancelOrder" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConfirmAccountOrder">
      <soap12:operation soapAction="http://am.sony.com/SISServices/ConfirmAccountOrder" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConfirmCreditCardOrder">
      <soap12:operation soapAction="http://am.sony.com/SISServices/ConfirmCreditCardOrder" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConfirmServiceOrder">
      <soap12:operation soapAction="http://am.sony.com/SISServices/ConfirmServiceOrder" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateAccountOrder">
      <soap12:operation soapAction="http://am.sony.com/SISServices/CreateAccountOrder" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateCreditCardOrder">
      <soap12:operation soapAction="http://am.sony.com/SISServices/CreateCreditCardOrder" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateServiceOrder">
      <soap12:operation soapAction="http://am.sony.com/SISServices/CreateServiceOrder" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="KitInquiry">
      <soap12:operation soapAction="http://am.sony.com/SISServices/KitInquiry" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LegacyAccountInquiry">
      <soap12:operation soapAction="http://am.sony.com/SISServices/LegacyAccountInquiry" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="OrderInquiry">
      <soap12:operation soapAction="http://am.sony.com/SISServices/OrderInquiry" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PartInquiry">
      <soap12:operation soapAction="http://am.sony.com/SISServices/PartInquiry" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SAPNameInquiry">
      <soap12:operation soapAction="http://am.sony.com/SISServices/SAPNameInquiry" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SAPPayerInquiry">
      <soap12:operation soapAction="http://am.sony.com/SISServices/SAPPayerInquiry" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateServiceOrderCustomerReference">
      <soap12:operation soapAction="http://am.sony.com/SISServices/UpdateServiceOrderCustomerReference" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Version">
      <soap12:operation soapAction="http://am.sony.com/SISServices/Version" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SISServices">
    <wsdl:port name="SISServicesSoap" binding="tns:SISServicesSoap">
      <soap:address location="http://Dummy/sisservices/sisservices.asmx" />
    </wsdl:port>
    <wsdl:port name="SISServicesSoap12" binding="tns:SISServicesSoap12">
      <soap12:address location="http://Dummy/sisservices/sisservices.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>