﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ml_common_ContactUs_en" xml:space="preserve">
    <value>[Contact Us] </value>
  </data>
  <data name="ml_common_ContactUs_fr" xml:space="preserve">
    <value>[Nous contacter]</value>
  </data>
  <data name="ml_common_CopyRights_en" xml:space="preserve">
    <value>Copyright 2015 Sony Electronics Inc. All Rights Reserved </value>
  </data>
  <data name="ml_common_CopyRights_fr" xml:space="preserve">
    <value>Droit d'auteur 2015 Sony Electronics Inc. Tout droits réservés.</value>
  </data>
  <data name="ml_common_CustomerService_en" xml:space="preserve">
    <value>[Customer Service] </value>
  </data>
  <data name="ml_common_CustomerService_fr" xml:space="preserve">
    <value>[Service à la clientèle]</value>
  </data>
  <data name="ml_common_Dear_en" xml:space="preserve">
    <value>Dear </value>
  </data>
  <data name="ml_common_Dear_fr" xml:space="preserve">
    <value>Cher </value>
  </data>
  <data name="ml_common_PrivacyPolicy_en" xml:space="preserve">
    <value>[Privacy Policy] </value>
  </data>
  <data name="ml_common_PrivacyPolicy_fr" xml:space="preserve">
    <value>[Politique de confidentialité]</value>
  </data>
  <data name="ml_common_ServicesPLUSTeam_en" xml:space="preserve">
    <value>The ServicesPLUS(sm) Team </value>
  </data>
  <data name="ml_common_ServicesPLUSTeam_fr" xml:space="preserve">
    <value>L'équipe ServicesPLUS(sm)</value>
  </data>
  <data name="ml_common_Sincerely_en" xml:space="preserve">
    <value>Sincerely, </value>
  </data>
  <data name="ml_common_sincerely_fr" xml:space="preserve">
    <value>Cordialement,</value>
  </data>
  <data name="ml_common_TC_en" xml:space="preserve">
    <value>[Terms and Conditions] </value>
  </data>
  <data name="ml_common_TC_fr" xml:space="preserve">
    <value>[Conditions générales]</value>
  </data>
  <data name="ml_EmailQuote_body_line10_en" xml:space="preserve">
    <value> You must present your price quote for our customer service group to honor the original price. </value>
  </data>
  <data name="ml_EmailQuote_body_line10_fr" xml:space="preserve">
    <value>Vous devez présenter votre prix relevé à notre groupe de service à la clientèle pour honorer le prix d'origine.</value>
  </data>
  <data name="ml_EmailQuote_body_line11_en" xml:space="preserve">
    <value>Please note that this quote does not include any potential tax or shipping charges. </value>
  </data>
  <data name="ml_EmailQuote_body_line11_fr" xml:space="preserve">
    <value>Veuillez noter que ce devis n'inclut pas les taxes éventuelles ou les frais d'expédition.</value>
  </data>
  <data name="ml_EmailQuote_body_line1_en" xml:space="preserve">
    <value>To purchase this quote please go to </value>
  </data>
  <data name="ml_EmailQuote_body_line1_fr" xml:space="preserve">
    <value>Pour acheter ce devis, veuillez aller à</value>
  </data>
  <data name="ml_EmailQuote_body_line2_en" xml:space="preserve">
    <value>Here is the quote which you requested from ServicesPLUS. </value>
  </data>
  <data name="ml_EmailQuote_body_line2_fr" xml:space="preserve">
    <value>Voici la citation qui vous avez demandé de ServicesPLUS .</value>
  </data>
  <data name="ml_EmailQuote_body_line3_en" xml:space="preserve">
    <value>To purchase the items on this quote, please do the following: </value>
  </data>
  <data name="ml_EmailQuote_body_line3_fr" xml:space="preserve">
    <value>Pour acheter les articles sur cette citation , s'il vous plaît faire ce qui suit :</value>
  </data>
  <data name="ml_EmailQuote_body_line4_en" xml:space="preserve">
    <value>1) Login to ServicesPLUS at http://www.sony.com/servicesplus.</value>
  </data>
  <data name="ml_EmailQuote_body_line4_fr" xml:space="preserve">
    <value>1) Connectez-vous à ServicesPLUS à http://www.sony.com/servicesplus.</value>
  </data>
  <data name="ml_EmailQuote_body_line5_en" xml:space="preserve">
    <value>2) Click ""My Orders/Saved Carts"" icon at top of page.</value>
  </data>
  <data name="ml_EmailQuote_body_line5_fr" xml:space="preserve">
    <value>2) Cliquez sur l'icône Mes commandes/Paniers enregistré en haut de la page.</value>
  </data>
  <data name="ml_EmailQuote_body_line6_en" xml:space="preserve">
    <value>3) Locate and open saved cart </value>
  </data>
  <data name="ml_EmailQuote_body_line6_fr" xml:space="preserve">
    <value>3) Trouvez et ouvrez le panier enregistré</value>
  </data>
  <data name="ml_EmailQuote_body_line7_en" xml:space="preserve">
    <value>4) Review pricing on-line to confirm that pricing has not changed since this quote was created. </value>
  </data>
  <data name="ml_EmailQuote_body_line7_fr" xml:space="preserve">
    <value>4) Révisez la tarification en ligne pour confirmer que le tarif n'a pas changé depuis la création de ce devis.</value>
  </data>
  <data name="ml_EmailQuote_body_line8_en" xml:space="preserve">
    <value>5) If any prices have changed, please contact Customer Services at </value>
  </data>
  <data name="ml_EmailQuote_body_line8_fr" xml:space="preserve">
    <value>5) Si les prix ont changé, veuillez contacter notre service à la clientèle au</value>
  </data>
  <data name="ml_EmailQuote_body_line9_en" xml:space="preserve">
    <value>1-800-538-7550, or email your price quote and completed order number to ProParts@am.sony.com. </value>
  </data>
  <data name="ml_EmailQuote_body_line9_fr" xml:space="preserve">
    <value>1-800-538-7550, ou envoyer votre prix relevé et le numéro de commande à ProParts@am.sony.com.</value>
  </data>
  <data name="ml_EmailQuote_ExtendedPrice_en" xml:space="preserve">
    <value>Extended Price: </value>
  </data>
  <data name="ml_EmailQuote_ExtendedPrice_fr" xml:space="preserve">
    <value>Prix calculé :</value>
  </data>
  <data name="ml_EmailQuote_ItemPrice_en" xml:space="preserve">
    <value>Item Price: </value>
  </data>
  <data name="ml_EmailQuote_ItemPrice_fr" xml:space="preserve">
    <value>Prix de l'article :</value>
  </data>
  <data name="ml_EmailQuote_PONumber_en" xml:space="preserve">
    <value>PO Number: </value>
  </data>
  <data name="ml_EmailQuote_PONumber_fr" xml:space="preserve">
    <value>Numéro de BC :</value>
  </data>
  <data name="ml_EmailQuote_Quantity_en" xml:space="preserve">
    <value>Quantity: </value>
  </data>
  <data name="ml_EmailQuote_Quantity_fr" xml:space="preserve">
    <value>Quantité :</value>
  </data>
  <data name="ml_EmailQuote_QuiteExpires_en" xml:space="preserve">
    <value>Quite Expires: </value>
  </data>
  <data name="ml_EmailQuote_QuiteExpires_fr" xml:space="preserve">
    <value>Expire le :</value>
  </data>
  <data name="ml_EmailQuote_QuoteNumber_en" xml:space="preserve">
    <value>Quote Number: </value>
  </data>
  <data name="ml_EmailQuote_QuoteNumber_fr" xml:space="preserve">
    <value>Numéro de devis :</value>
  </data>
  <data name="ml_EmailQuote_subject_en" xml:space="preserve">
    <value>ServicesPLUS(sm) your Quote (</value>
  </data>
  <data name="ml_EmailQuote_subject_fr" xml:space="preserve">
    <value>Votre devis ServicesPLUS(sm) (</value>
  </data>
  <data name="ml_EmailQuote_TotalExtendedPrice_en" xml:space="preserve">
    <value>Total Extended Price: </value>
  </data>
  <data name="ml_EmailQuote_TotalExtendedPrice_fr" xml:space="preserve">
    <value>Prix calculé total :</value>
  </data>
  <data name="ml_newuserconfirm_body_line1_en" xml:space="preserve">
    <value>Thank you for registering with Sony's ServicesPLUS(sm) system for support of your </value>
  </data>
  <data name="ml_newuserconfirm_body_line1_fr" xml:space="preserve">
    <value>Merci de vous être enregistré avec le système ServicesPLUS(sm) de Sony pour le support de vos</value>
  </data>
  <data name="ml_newuserconfirm_body_line2_en" xml:space="preserve">
    <value>Sony professional products. Please bookmark the following link for future </value>
  </data>
  <data name="ml_newuserconfirm_body_line2_fr" xml:space="preserve">
    <value>produits professionnels Sony.  Veuillez marquer d'un signet le lien suivant pour</value>
  </data>
  <data name="ml_newuserconfirm_body_line3_en" xml:space="preserve">
    <value>access to Sony Professional Services: </value>
  </data>
  <data name="ml_newuserconfirm_body_line3_fr" xml:space="preserve">
    <value>accéder aux services professionnels Sony :</value>
  </data>
  <data name="ml_newuserconfirm_body_line4_en" xml:space="preserve">
    <value>Please allow five (5) business days for us to verify your account information. </value>
  </data>
  <data name="ml_newuserconfirm_body_line4_fr" xml:space="preserve">
    <value>Nous avons besoin de cinq (5) jours ouvrables pour vérifier les informations de votre compte.</value>
  </data>
  <data name="ml_newuserconfirm_body_line5_en" xml:space="preserve">
    <value>You currently have access to order on a credit card. </value>
  </data>
  <data name="ml_newuserconfirm_body_line5_fr" xml:space="preserve">
    <value>Vous pouvez actuellement accéder à la commande sur une carte de crédit.</value>
  </data>
  <data name="ml_newuserconfirm_body_line6_en" xml:space="preserve">
    <value>If you have submitted a tax exemption request we will verify the exemption </value>
  </data>
  <data name="ml_newuserconfirm_body_line6_fr" xml:space="preserve">
    <value>Si vous avez soumis une demande d'exonération de taxe, nous vérifierons l'état de l'exonération</value>
  </data>
  <data name="ml_newuserconfirm_body_line7_en" xml:space="preserve">
    <value>status within five (5) business days. </value>
  </data>
  <data name="ml_newuserconfirm_body_line7_fr" xml:space="preserve">
    <value>sous cinq (5) jours ouvrables.</value>
  </data>
  <data name="ml_newuserconfirm_body_line8_en" xml:space="preserve">
    <value>If you have any questions, please contact our customer service group at 1-800-538-7550. </value>
  </data>
  <data name="ml_newuserconfirm_body_line8_fr" xml:space="preserve">
    <value>Si vous avez des questions, veuillez contacter notre groupe de service à la clientèle au 1-800-538-7550.</value>
  </data>
  <data name="ml_newuserconfirm_subject_en" xml:space="preserve">
    <value>ServicesPLUS(sm) - Thank you for registering </value>
  </data>
  <data name="ml_newuserconfirm_subject_fr" xml:space="preserve">
    <value>ServicesPLUS(sm) - Merci de vous être enregistré</value>
  </data>
  <data name="ml_ProductRegistration_body_Certificate_en" xml:space="preserve">
    <value>Certificate</value>
  </data>
  <data name="ml_ProductRegistration_body_Certificate_fr" xml:space="preserve">
    <value>Certificat</value>
  </data>
  <data name="ml_ProductRegistration_body_customerinformation_en" xml:space="preserve">
    <value>Customer Information : </value>
  </data>
  <data name="ml_ProductRegistration_body_customerinformation_fr" xml:space="preserve">
    <value>Informations du client :</value>
  </data>
  <data name="ml_ProductRegistration_body_Email_en" xml:space="preserve">
    <value>Email : </value>
  </data>
  <data name="ml_ProductRegistration_body_Email_fr" xml:space="preserve">
    <value>Courriel :</value>
  </data>
  <data name="ml_ProductRegistration_body_fax_en" xml:space="preserve">
    <value>Fax : </value>
  </data>
  <data name="ml_ProductRegistration_body_fax_fr" xml:space="preserve">
    <value>Télécopieur :</value>
  </data>
  <data name="ml_ProductRegistration_body_imglogo_en" xml:space="preserve">
    <value>https://www.servicesplus.sel.sony.com/images/sp_int_sonylogo.gif</value>
  </data>
  <data name="ml_ProductRegistration_body_imglogo_fr" xml:space="preserve">
    <value>https://www.servicesplus.sel.sony.com/images/sp_int_sonylogo.gif</value>
  </data>
  <data name="ml_ProductRegistration_body_line1_en" xml:space="preserve">
    <value>Thank you for purchasing your Sony SupportNet Services Agreement and registering your product(s).   Please review the Registered Product Detail information below to ensure that it is correct. If you have any questions or if any of the below information is incorrect, please contact Sony Professional Services Contract Administration at</value>
  </data>
  <data name="ml_ProductRegistration_body_line1_fr" xml:space="preserve">
    <value>Merci d’avoir acheté votre contrat de service Sony SupportNet et d’avoir enregistré votre produit(s). Veuillez consulter les informations relatives au produit enregistré ci-dessous pour vous assurer qu’elles sont correctes. Si vous avez des questions ou si l'une des informations ci-dessous est incorrecte, veuillez contacter l'Administration des contrats de Sony Professional Services au</value>
  </data>
  <data name="ml_ProductRegistration_body_line2_en" xml:space="preserve">
    <value>or via e-mail at</value>
  </data>
  <data name="ml_ProductRegistration_body_line2_fr" xml:space="preserve">
    <value>ou par courriel à</value>
  </data>
  <data name="ml_ProductRegistration_body_line3_en" xml:space="preserve">
    <value>It is recommended that you retain a copy of this e-mail to retain for your records. Also, please retain your purchase receipt as you may be asked to present it any time service is requested. In the event your product requires service, please contact Sony at</value>
  </data>
  <data name="ml_ProductRegistration_body_line3_fr" xml:space="preserve">
    <value>Nous vous recommandons de conserver une copie de ce courriel que vous conserverez dans vos archives. Veuillez également conserver votre reçu d’achat, vous devrez probablement le présenter à chaque demande d'entretien. Si votre produit nécessite un entretien, veuillez contacter Sony au</value>
  </data>
  <data name="ml_ProductRegistration_body_line4_en" xml:space="preserve">
    <value>At that time you will be instructed on how to obtain service for your product.</value>
  </data>
  <data name="ml_ProductRegistration_body_line4_fr" xml:space="preserve">
    <value>À ce moment-là, vous saurez comment obtenir un service pour votre produit.</value>
  </data>
  <data name="ml_ProductRegistration_body_line5_en" xml:space="preserve">
    <value>Sony thanks you for your continued support.</value>
  </data>
  <data name="ml_ProductRegistration_body_line5_fr" xml:space="preserve">
    <value>Sony vous remercie de votre collaboration soutenue.</value>
  </data>
  <data name="ml_ProductRegistration_body_line6_en" xml:space="preserve">
    <value>Sony Professional Services Contract Administration Group</value>
  </data>
  <data name="ml_ProductRegistration_body_line6_fr" xml:space="preserve">
    <value>Groupe de l'administration des contrats de service professionnels Sony</value>
  </data>
  <data name="ml_ProductRegistration_body_line7_en" xml:space="preserve">
    <value>Business Solutions &amp; Systems Company</value>
  </data>
  <data name="ml_ProductRegistration_body_line7_fr" xml:space="preserve">
    <value>Société spécialisée dans les solutions et systèmes d'entreprise</value>
  </data>
  <data name="ml_ProductRegistration_body_line8_en" xml:space="preserve">
    <value>Sony Electronics</value>
  </data>
  <data name="ml_ProductRegistration_body_line8_fr" xml:space="preserve">
    <value>Sony Electronics</value>
  </data>
  <data name="ml_ProductRegistration_body_line9_en" xml:space="preserve">
    <value>Inc.</value>
  </data>
  <data name="ml_ProductRegistration_body_line9_fr" xml:space="preserve">
    <value>Inc.</value>
  </data>
  <data name="ml_ProductRegistration_body_ModelNumber_en" xml:space="preserve">
    <value>Model Number</value>
  </data>
  <data name="ml_ProductRegistration_body_ModelNumber_fr" xml:space="preserve">
    <value>Numéro de modèle</value>
  </data>
  <data name="ml_ProductRegistration_body_phone_en" xml:space="preserve">
    <value>Phone :</value>
  </data>
  <data name="ml_ProductRegistration_body_phone_fr" xml:space="preserve">
    <value>Téléphone :</value>
  </data>
  <data name="ml_ProductRegistration_body_ProductCode_en" xml:space="preserve">
    <value>Product Code</value>
  </data>
  <data name="ml_ProductRegistration_body_ProductCode_fr" xml:space="preserve">
    <value>Code de produit</value>
  </data>
  <data name="ml_ProductRegistration_body_ProductList_en" xml:space="preserve">
    <value>Product List</value>
  </data>
  <data name="ml_ProductRegistration_body_ProductList_fr" xml:space="preserve">
    <value>Liste des produits</value>
  </data>
  <data name="ml_ProductRegistration_body_ProductLocation_en" xml:space="preserve">
    <value>Product Location:</value>
  </data>
  <data name="ml_ProductRegistration_body_ProductLocation_fr" xml:space="preserve">
    <value>Emplacement du produit :</value>
  </data>
  <data name="ml_ProductRegistration_body_Promos_en" xml:space="preserve">
    <value>Yes, I would like to receive information from Sony Electronics Inc. about products, services, promotions, contests and offerings that may be of interest to me.</value>
  </data>
  <data name="ml_ProductRegistration_body_Promos_fr" xml:space="preserve">
    <value>Oui, je souhaite recevoir les informations de Sony Electronics Inc. concernant les produits, services, promotions, concours et offres qui pourraient m'intéresser.</value>
  </data>
  <data name="ml_ProductRegistration_body_PurchaseDate_en" xml:space="preserve">
    <value>Purchase Date</value>
  </data>
  <data name="ml_ProductRegistration_body_PurchaseDate_fr" xml:space="preserve">
    <value>Date d'achat</value>
  </data>
  <data name="ml_ProductRegistration_body_PurchasedFrom_en" xml:space="preserve">
    <value>Purchased From:</value>
  </data>
  <data name="ml_ProductRegistration_body_PurchasedFrom_fr" xml:space="preserve">
    <value>Acheté le :</value>
  </data>
  <data name="ml_ProductRegistration_body_RegistrationDate_en" xml:space="preserve">
    <value>Registration Date:</value>
  </data>
  <data name="ml_ProductRegistration_body_RegistrationDate_fr" xml:space="preserve">
    <value>Date d'enregistrement :</value>
  </data>
  <data name="ml_ProductRegistration_body_SerialNumber_en" xml:space="preserve">
    <value>Serial Number</value>
  </data>
  <data name="ml_ProductRegistration_body_SerialNumber_fr" xml:space="preserve">
    <value>Numéro de série</value>
  </data>
  <data name="ml_ProductRegistration_body_ServiceAgreement_en" xml:space="preserve">
    <value>Service Agreement</value>
  </data>
  <data name="ml_ProductRegistration_body_ServiceAgreement_fr" xml:space="preserve">
    <value>Contrat d'entretien</value>
  </data>
  <data name="ml_ProductRegistration_subject_en" xml:space="preserve">
    <value>ServicesPLUS(sm) - Service Agreement </value>
  </data>
  <data name="ml_ProductRegistration_subject_fr" xml:space="preserve">
    <value>ServicesPLUS (sm ) - Contrat d'entretien</value>
  </data>
  <data name="ml_RARequestcon_body_line1_en" xml:space="preserve">
    <value>Your Return Authorization Request form has been received by our customer service group.  A customer </value>
  </data>
  <data name="ml_RARequestcon_body_line1_fr" xml:space="preserve">
    <value>Notre groupe de service à la clientèle a reçu votre formulaire de demande d'autorisation de retour.  Un représentant de service à la clientèle</value>
  </data>
  <data name="ml_RARequestcon_body_line2_en" xml:space="preserve">
    <value>service representative will be contacting you shortly to finalize your Return Authorization request. </value>
  </data>
  <data name="ml_RARequestcon_body_line2_fr" xml:space="preserve">
    <value>vous contactera rapidement pour finaliser votre demande d'autorisation de retour.</value>
  </data>
  <data name="ml_RARequest_Address1_en" xml:space="preserve">
    <value>Address 1: </value>
  </data>
  <data name="ml_RARequest_Address1_fr" xml:space="preserve">
    <value>Adresse 1:</value>
  </data>
  <data name="ml_RARequest_Address2_en" xml:space="preserve">
    <value>Address 2: </value>
  </data>
  <data name="ml_RARequest_Address2_fr" xml:space="preserve">
    <value>Adresse 2:</value>
  </data>
  <data name="ml_RARequest_city_en" xml:space="preserve">
    <value>City: </value>
  </data>
  <data name="ml_RARequest_city_fr" xml:space="preserve">
    <value>Ville:</value>
  </data>
  <data name="ml_RARequest_comments_en" xml:space="preserve">
    <value>Comments: </value>
  </data>
  <data name="ml_RARequest_comments_fr" xml:space="preserve">
    <value>Commentaires:</value>
  </data>
  <data name="ml_RARequest_companyname_en" xml:space="preserve">
    <value>Company Name: </value>
  </data>
  <data name="ml_RARequest_companyname_fr" xml:space="preserve">
    <value>Nom de l'entreprise:</value>
  </data>
  <data name="ml_RARequest_csHeading_en" xml:space="preserve">
    <value>** NEW RA REQUEST FROM ServicesPLUS Website **</value>
  </data>
  <data name="ml_RARequest_csHeading_fr" xml:space="preserve">
    <value>** NOUVELLE DEMANDE AR DEPUIS LE site Internet ServicesPLUS **</value>
  </data>
  <data name="ml_RARequest_Datesubmitted_en" xml:space="preserve">
    <value>Date Submitted: </value>
  </data>
  <data name="ml_RARequest_Datesubmitted_fr" xml:space="preserve">
    <value>Date de soumission :</value>
  </data>
  <data name="ml_RARequest_emailaddress_en" xml:space="preserve">
    <value>Email Address: </value>
  </data>
  <data name="ml_RARequest_emailaddress_fr" xml:space="preserve">
    <value>Adresse de messagerie électronique:</value>
  </data>
  <data name="ml_RARequest_FirstName_en" xml:space="preserve">
    <value>First Name: </value>
  </data>
  <data name="ml_RARequest_FirstName_fr" xml:space="preserve">
    <value>Prénom:</value>
  </data>
  <data name="ml_RARequest_LastName_en" xml:space="preserve">
    <value>Last Name: </value>
  </data>
  <data name="ml_RARequest_LastName_fr" xml:space="preserve">
    <value>Nom:</value>
  </data>
  <data name="ml_RARequest_originalinvoicenumber_en" xml:space="preserve">
    <value>Original Invoice Number: </value>
  </data>
  <data name="ml_RARequest_originalinvoicenumber_fr" xml:space="preserve">
    <value>Numéro de facture d'origine:</value>
  </data>
  <data name="ml_RARequest_originalordernumber_en" xml:space="preserve">
    <value>Original Order Number: </value>
  </data>
  <data name="ml_RARequest_originalordernumber_fr" xml:space="preserve">
    <value>Numéro de commande d'origine:</value>
  </data>
  <data name="ml_RARequest_partnumber_en" xml:space="preserve">
    <value>Part Number: </value>
  </data>
  <data name="ml_RARequest_partnumber_fr" xml:space="preserve">
    <value>Numéro de pièce:</value>
  </data>
  <data name="ml_RARequest_phone_en" xml:space="preserve">
    <value>Phone: </value>
  </data>
  <data name="ml_RARequest_phone_fr" xml:space="preserve">
    <value>Téléphone:</value>
  </data>
  <data name="ml_RARequest_price_en" xml:space="preserve">
    <value>Price: </value>
  </data>
  <data name="ml_RARequest_price_fr" xml:space="preserve">
    <value>Prix:</value>
  </data>
  <data name="ml_RARequest_reasonforreturn_en" xml:space="preserve">
    <value>Reason for Return: </value>
  </data>
  <data name="ml_RARequest_reasonforreturn_fr" xml:space="preserve">
    <value>Raison du retour:</value>
  </data>
  <data name="ml_RARequest_serialnumber_en" xml:space="preserve">
    <value>Serial Number: </value>
  </data>
  <data name="ml_RARequest_serialnumber_fr" xml:space="preserve">
    <value>Numéro de série:</value>
  </data>
  <data name="ml_RARequest_state_en" xml:space="preserve">
    <value>State: </value>
  </data>
  <data name="ml_RARequest_state_fr" xml:space="preserve">
    <value>État:</value>
  </data>
  <data name="ml_RARequest_subject_en" xml:space="preserve">
    <value>ServicesPLUS(sm) – Return Authorization Request</value>
  </data>
  <data name="ml_RARequest_subject_fr" xml:space="preserve">
    <value>ServicesPLUS(sm) – Demande d'autorisation de retour</value>
  </data>
  <data name="ml_RARequest_warranty_en" xml:space="preserve">
    <value>Warranty: </value>
  </data>
  <data name="ml_RARequest_warranty_fr" xml:space="preserve">
    <value>Garantie: </value>
  </data>
  <data name="ml_RARequest_zip_en" xml:space="preserve">
    <value>Zip: </value>
  </data>
  <data name="ml_RARequest_zip_fr" xml:space="preserve">
    <value>Code postal:</value>
  </data>
  <data name="ml_serviceconfirm_Accessories_en" xml:space="preserve">
    <value>Accessories: </value>
  </data>
  <data name="ml_serviceconfirm_Accessories_fr" xml:space="preserve">
    <value>Accessoires:</value>
  </data>
  <data name="ml_serviceconfirm_Approval_en" xml:space="preserve">
    <value>Approval: </value>
  </data>
  <data name="ml_serviceconfirm_Approval_fr" xml:space="preserve">
    <value>Approbation:</value>
  </data>
  <data name="ml_serviceconfirm_BillToAddress_en" xml:space="preserve">
    <value>Bill To Address: </value>
  </data>
  <data name="ml_serviceconfirm_BillToAddress_fr" xml:space="preserve">
    <value>Adresse de facturation:</value>
  </data>
  <data name="ml_serviceconfirm_body_line1_en" xml:space="preserve">
    <value>Sony Service Repair and Maintenance for Professional Products</value>
  </data>
  <data name="ml_serviceconfirm_body_line1_fr" xml:space="preserve">
    <value>Service de réparation et d'entretien Sony pour les produits professionnels</value>
  </data>
  <data name="ml_serviceconfirm_check_en" xml:space="preserve">
    <value>Check</value>
  </data>
  <data name="ml_serviceconfirm_check_fr" xml:space="preserve">
    <value>Contrôle</value>
  </data>
  <data name="ml_serviceconfirm_contactemailaddress_en" xml:space="preserve">
    <value>Contact Email Address</value>
  </data>
  <data name="ml_serviceconfirm_contactemailaddress_fr" xml:space="preserve">
    <value>Adresse de messagerie électronique du contact</value>
  </data>
  <data name="ml_serviceconfirm_contactname_en" xml:space="preserve">
    <value>Contact Name: </value>
  </data>
  <data name="ml_serviceconfirm_contactname_fr" xml:space="preserve">
    <value>Nom du contact:</value>
  </data>
  <data name="ml_serviceconfirm_creditcard_en" xml:space="preserve">
    <value>Credit Card</value>
  </data>
  <data name="ml_serviceconfirm_creditcard_fr" xml:space="preserve">
    <value>Carte de crédit</value>
  </data>
  <data name="ml_serviceconfirm_determined_en" xml:space="preserve">
    <value>To be determined</value>
  </data>
  <data name="ml_serviceconfirm_determined_fr" xml:space="preserve">
    <value>À déterminer</value>
  </data>
  <data name="ml_serviceconfirm_donotship_en" xml:space="preserve">
    <value>Do not ship unit:&lt;/u&gt;&lt;/b&gt; Hold unit for pickup at service center.</value>
  </data>
  <data name="ml_serviceconfirm_donotship_fr" xml:space="preserve">
    <value>Ne pas expédier l'unité :&lt;/u&gt;&lt;/b&gt; Mettre l'unité en attente pour le ramassage au centre de services.</value>
  </data>
  <data name="ml_serviceconfirm_intermittentproblem_en" xml:space="preserve">
    <value>Intermittent Problem</value>
  </data>
  <data name="ml_serviceconfirm_intermittentproblem_fr" xml:space="preserve">
    <value>Problème intermittent</value>
  </data>
  <data name="ml_serviceconfirm_laborcharge_en" xml:space="preserve">
    <value>A labor charge of $</value>
  </data>
  <data name="ml_serviceconfirm_laborcharge_fr" xml:space="preserve">
    <value>Frais de main-d'œuvre de $</value>
  </data>
  <data name="ml_serviceconfirm_mediasample_en" xml:space="preserve">
    <value>A media sample if you have a problem associated with specific media.&amp;nbsp;Please do not send master copies.</value>
  </data>
  <data name="ml_serviceconfirm_mediasample_fr" xml:space="preserve">
    <value>Un échantillon média si vous avez un problème associé à un média spécifique. N'envoyez pas de copies originales.</value>
  </data>
  <data name="ml_serviceconfirm_payeraccount_en" xml:space="preserve">
    <value>Payer Account:</value>
  </data>
  <data name="ml_serviceconfirm_payeraccount_fr" xml:space="preserve">
    <value>Compte à débiter:</value>
  </data>
  <data name="ml_serviceconfirm_paymenttype_en" xml:space="preserve">
    <value>Payment Type: </value>
  </data>
  <data name="ml_serviceconfirm_paymenttype_fr" xml:space="preserve">
    <value>Type de paiement:</value>
  </data>
  <data name="ml_serviceconfirm_pleasesendyour_en" xml:space="preserve">
    <value>Please send your </value>
  </data>
  <data name="ml_serviceconfirm_pleasesendyour_fr" xml:space="preserve">
    <value>Veuillez envoyer votre</value>
  </data>
  <data name="ml_serviceconfirm_preventivemaintenance_en" xml:space="preserve">
    <value>Preventive Maintenance: </value>
  </data>
  <data name="ml_serviceconfirm_preventivemaintenance_fr" xml:space="preserve">
    <value>Entretien préventif:</value>
  </data>
  <data name="ml_serviceconfirm_problemdescription_en" xml:space="preserve">
    <value>Problem Description:</value>
  </data>
  <data name="ml_serviceconfirm_problemdescription_fr" xml:space="preserve">
    <value>Description du problème:</value>
  </data>
  <data name="ml_serviceconfirm_RequestId_en" xml:space="preserve">
    <value> Request ID:</value>
  </data>
  <data name="ml_serviceconfirm_RequestId_fr" xml:space="preserve">
    <value>ID de la demande:</value>
  </data>
  <data name="ml_serviceconfirm_salesinvoice_en" xml:space="preserve">
    <value>If you did not purchase this unit directly from Sony Electronics Inc., then you will need to include a copy of your dated sales invoice.</value>
  </data>
  <data name="ml_serviceconfirm_salesinvoice_fr" xml:space="preserve">
    <value>Si vous n'avez pas acheté cette unité directement auprès de Sony Electronics Inc., vous devrez inclure une copie de votre facture datée.</value>
  </data>
  <data name="ml_serviceconfirm_servicecontractnumber_en" xml:space="preserve">
    <value>Service Contract Number:</value>
  </data>
  <data name="ml_serviceconfirm_servicecontractnumber_fr" xml:space="preserve">
    <value>Numéro de contrat de service:</value>
  </data>
  <data name="ml_serviceconfirm_shipping_en" xml:space="preserve">
    <value>plus shipping and handling if I decide not to accept an estimate</value>
  </data>
  <data name="ml_serviceconfirm_shipping_fr" xml:space="preserve">
    <value>plus frais d'expédition et de manutention si je décide de refuser une estimation</value>
  </data>
  <data name="ml_serviceconfirm_ShipToAddress_en" xml:space="preserve">
    <value>Ship To Address: </value>
  </data>
  <data name="ml_serviceconfirm_ShipToAddress_fr" xml:space="preserve">
    <value>Adresse de livraison:</value>
  </data>
  <data name="ml_serviceconfirm_sonyaccount_en" xml:space="preserve">
    <value>Sony Account</value>
  </data>
  <data name="ml_serviceconfirm_sonyaccount_fr" xml:space="preserve">
    <value>Compte Sony</value>
  </data>
  <data name="ml_serviceconfirm_sonyunit_en" xml:space="preserve">
    <value> unit along with the following items to the Sony service center address below:</value>
  </data>
  <data name="ml_serviceconfirm_sonyunit_fr" xml:space="preserve">
    <value>unité avec les éléments suivants à l'adresse du centre de service Sony ci-dessous :</value>
  </data>
  <data name="ml_serviceconfirm_subject_en" xml:space="preserve">
    <value>ServicesPLUS(sm) - Service Request Form </value>
  </data>
  <data name="ml_serviceconfirm_subject_fr" xml:space="preserve">
    <value>ServicesPLUS(sm) - Formulaire de demande de service</value>
  </data>
  <data name="ml_serviceconfirm_TaxExemptcert_en" xml:space="preserve">
    <value>Please include a copy of your tax-exempt certificate as proof of tax-exempt status</value>
  </data>
  <data name="ml_serviceconfirm_TaxExemptcert_fr" xml:space="preserve">
    <value>Veuillez joindre une copie de votre certificat d'exonération d'impôt comme preuve du statut de l'exonération d'impôt.</value>
  </data>
  <data name="ml_serviceconfirm_TaxExempt_en" xml:space="preserve">
    <value>Tax-exempt:</value>
  </data>
  <data name="ml_serviceconfirm_TaxExempt_fr" xml:space="preserve">
    <value>Exonération de taxe:</value>
  </data>
  <data name="ml_serviceconfirm_trackurl_en" xml:space="preserve">
    <value>Please go to &lt;a href=""https://www.servicesplus.sel.sony.com/sony-repair.aspx""&gt;https://www.servicesplus.sel.sony.com/sony-repair.aspx&lt;/a&gt; to track service status.&amp;nbsp;</value>
  </data>
  <data name="ml_serviceconfirm_trackurl_fr" xml:space="preserve">
    <value>Rendez-vous sur https://servicesplus.ca.sony.biz/sony-repair.aspx pour suivre l'état de l'entretien.</value>
  </data>
  <data name="ml_serviceconfirm_trackurl_fr_en" xml:space="preserve">
    <value>Please go to &lt;a href=""https://servicesplus.sony.ca/sony-repair.aspx""&gt;https://servicesplus.sony.ca/sony-repair.aspx&lt;/a&gt; to track service status.&amp;nbsp;</value>
  </data>
  <data name="ml_Verificationcode_en" xml:space="preserve">
    <value>Verification code is :</value>
  </data>
  <data name="ml_Verificationcode_fr" xml:space="preserve">
    <value>Le code de vérification est :</value>
  </data>
  <data name="ml_common_Address_en" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="ml_common_Address_fr" xml:space="preserve">
    <value>Adresse</value>
  </data>
  <data name="ml_common_CompanyName_en" xml:space="preserve">
    <value>Company Name</value>
  </data>
  <data name="ml_common_CompanyName_fr" xml:space="preserve">
    <value>Nom du Companie</value>
  </data>
  <data name="ml_common_Email_en" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="ml_common_Email_fr" xml:space="preserve">
    <value>Courriel</value>
  </data>
  <data name="ml_common_Name_en" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="ml_common_Name_fr" xml:space="preserve">
    <value>Nom</value>
  </data>
</root>