﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CrystalReports.ReportAppServer.CommLayer" version="13.0.3501" targetFramework="net47" />
  <package id="CrystalReports.ReportAppServer.CommonObjectModel" version="13.0.3501" targetFramework="net47" />
  <package id="CrystalReports.ReportAppServer.Controllers" version="13.0.3501" targetFramework="net47" />
  <package id="CrystalReports.ReportAppServer.CubeDefModel" version="13.0.3501" targetFramework="net47" />
  <package id="CrystalReports.ReportAppServer.DataDefModel" version="13.0.3501" targetFramework="net47" />
  <package id="CrystalReports.ReportAppServer.ReportDefModel" version="13.0.3501" targetFramework="net47" />
  <package id="CrystalReports.Shared" version="13.0.3501" targetFramework="net47" />
  <package id="log4net" version="1.2.10" targetFramework="net47" />
  <package id="Oracle.ManagedDataAccess" version="12.2.1100" targetFramework="net47" />
</packages>