<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="www.SelSparc2.com/receiveSalesOrderNotification" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:HDR1="http://www.SelSparc2.com/SalesOrderInjection" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="createSalesOrderInjection" targetNamespace="www.SelSparc2.com/receiveSalesOrderNotification" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema xmlns:ns="http://www.SelSparc2.com/SalesOrderInjection" xmlns:SOAP_ENC="http://schemas.xmlsoap.org/soap/encoding/" targetNamespace="www.SelSparc2.com/receiveSalesOrderNotification">
      <xsd:import namespace="http://www.SelSparc2.com/SalesOrderInjection" />
      <xsd:complexType name="receiveSalesOrderNotification">
        <xsd:sequence>
          <xsd:element name="SalesOrderRequest" nillable="true" type="tns:SalesOrderRequest" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="SalesOrderRequest">
        <xsd:sequence>
          <xsd:element ref="ns:SalesOrderRequest" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:simpleType name="SalesDocumentType">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="3" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="SalesOrganization">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="4" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="DistributionChannel">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="2" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="Division">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="2" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="OrderDetails">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="ShipInformation" type="tns:ShipInformation" />
          <xsd:element minOccurs="0" name="BillInformation" type="tns:BillInformation" />
          <xsd:element minOccurs="0" name="CustomerPONumber" type="tns:CustomerPONumber" />
          <xsd:element minOccurs="0" name="CustomerPODate" type="tns:CustomerPODate" />
          <xsd:element minOccurs="0" name="CustomerPOType" type="tns:CustomerPOType" />
          <xsd:element minOccurs="0" name="YourReference" type="tns:YourReference" />
          <xsd:element minOccurs="0" name="OrderEntryPerson" type="tns:OrderEntryPerson" />
          <xsd:element minOccurs="0" name="ReasonCode" type="tns:ReasonCode" />
          <xsd:element minOccurs="0" name="GroupCode" type="tns:GroupCode" />
          <xsd:element minOccurs="0" name="CardType" type="tns:CardType" />
          <xsd:element minOccurs="0" name="CardName" type="xsd:string" />
          <xsd:element minOccurs="0" name="CardNumber" type="tns:CardNumber" />
          <xsd:element minOccurs="0" name="CardVerificationValue" type="tns:CardVerificationValue" />
          <xsd:element minOccurs="0" name="ValidTo" type="tns:ValidTo" />
          <xsd:element minOccurs="0" name="CreatedByCS3" type="xsd:string" />
          <xsd:element minOccurs="0" name="HeaderComments" type="xsd:string" />
          <xsd:element minOccurs="0" name="TaxExempt" type="xsd:string" />
          <xsd:element minOccurs="0" name="ShippingCharge" type="xsd:string" />
          <xsd:element minOccurs="0" name="HandlingCharge" type="xsd:string" />
          <xsd:element minOccurs="0" name="Input1" type="xsd:string" />
          <xsd:element minOccurs="0" name="Input2" type="xsd:string" />
          <xsd:element minOccurs="0" name="Input3" type="xsd:string" />
          <xsd:element minOccurs="0" name="Input4" type="xsd:string" />
          <xsd:element minOccurs="0" name="Input5" type="xsd:string" />
          <xsd:element minOccurs="0" name="LineDetails" type="tns:ArrayOfLineDetails" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ShipInformation">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="ShipTo" type="tns:ShipTo" />
          <xsd:element minOccurs="0" name="ShipToName1" type="tns:ShipToName1" />
          <xsd:element minOccurs="0" name="ShipToName2" type="tns:ShipToName2" />
          <xsd:element minOccurs="0" name="ShipToName3" type="tns:ShipToName3" />
          <xsd:element minOccurs="0" name="Street" type="tns:Street" />
          <xsd:element minOccurs="0" name="Street2" type="tns:Street2" />
          <xsd:element minOccurs="0" name="District" type="tns:District" />
          <xsd:element minOccurs="0" name="City" type="tns:City" />
          <xsd:element minOccurs="0" name="State" type="tns:State" />
          <xsd:element minOccurs="0" name="ZipCode" type="tns:ZipCode" />
          <xsd:element minOccurs="0" name="Country" type="tns:Country" />
          <xsd:element minOccurs="0" name="FirstTelephoneNumber" type="tns:FirstTelephoneNumber" />
          <xsd:element minOccurs="0" name="BusExt" type="tns:BusExt" />
          <xsd:element minOccurs="0" name="Email" type="tns:Email" />
          <xsd:element minOccurs="0" name="Fax" type="tns:Fax" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:simpleType name="ShipTo">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="10" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="ShipToName1">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="35" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="ShipToName2">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="35" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="ShipToName3">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="35" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="Street">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="35" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="Street2">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="35" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="District">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="35" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="City">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="35" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="State">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="3" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="ZipCode">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="10" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="Country">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="3" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="FirstTelephoneNumber">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="16" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="BusExt">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="10" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="Email">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="241" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="Fax">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="16" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="BillInformation">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="SoldTo" type="tns:SoldTo" />
          <xsd:element minOccurs="0" name="BillToName1" type="tns:BillToName1" />
          <xsd:element minOccurs="0" name="BillToName2" type="tns:BillToName2" />
          <xsd:element minOccurs="0" name="BillToName3" type="tns:BillToName3" />
          <xsd:element minOccurs="0" name="Street" type="tns:Street3" />
          <xsd:element minOccurs="0" name="Street2" type="tns:Street22" />
          <xsd:element minOccurs="0" name="District" type="tns:District2" />
          <xsd:element minOccurs="0" name="City" type="tns:City2" />
          <xsd:element minOccurs="0" name="State" type="tns:State2" />
          <xsd:element minOccurs="0" name="ZipCode" type="tns:ZipCode2" />
          <xsd:element minOccurs="0" name="Country" type="tns:Country2" />
          <xsd:element minOccurs="0" name="Email" type="tns:Email2" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:simpleType name="SoldTo">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="10" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="BillToName1">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="35" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="BillToName2">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="35" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="BillToName3">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="35" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="Street3">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="35" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="Street22">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="35" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="District2">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="35" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="City2">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="35" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="State2">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="3" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="ZipCode2">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="10" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="Country2">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="3" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="Email2">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="241" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="CustomerPONumber">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="35" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="CustomerPODate">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="8" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="CustomerPOType">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="4" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="YourReference">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="12" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="OrderEntryPerson">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="30" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="ReasonCode">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="3" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="GroupCode">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="2" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="CardType">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="4" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="CardNumber">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="25" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="CardVerificationValue">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="6" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="ValidTo">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="8" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="LineDetails">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="Carrier" type="tns:Carrier" />
          <xsd:element minOccurs="0" name="VendorNumber" type="tns:VendorNumber" />
          <xsd:element minOccurs="0" name="PartNumber" type="tns:PartNumber" />
          <xsd:element minOccurs="0" name="OrderQuantity" type="tns:OrderQuantity" />
          <xsd:element minOccurs="0" name="Model" type="xsd:string" />
          <xsd:element minOccurs="0" name="Serial" type="xsd:string" />
          <xsd:element minOccurs="0" name="ProductCode" type="xsd:string" />
          <xsd:element minOccurs="0" name="ServiceTag" type="xsd:string" />
          <xsd:element minOccurs="0" name="ItemText" type="xsd:string" />
          <xsd:element minOccurs="0" name="ItemComments" type="xsd:string" />
          <xsd:element minOccurs="0" name="BillingOnly" type="xsd:string" />
          <xsd:element minOccurs="0" name="LineDetail1" type="xsd:string" />
          <xsd:element minOccurs="0" name="LineDetail2" type="xsd:string" />
          <xsd:element minOccurs="0" name="LineDetail3" type="xsd:string" />
          <xsd:element minOccurs="0" name="LineDetail4" type="xsd:string" />
          <xsd:element minOccurs="0" name="LineDetail5" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:simpleType name="Carrier">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="10" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="VendorNumber">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="10" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="PartNumber">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="18" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="OrderQuantity">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="13" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="ArrayOfLineDetails">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" name="ArrayOfLineDetailsItem" type="tns:LineDetails" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="receiveSalesOrderNotificationResponse">
        <xsd:sequence>
          <xsd:element name="SalesOrderResponse" nillable="true" type="tns:SalesOrderResponse" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="SalesOrderResponse">
        <xsd:sequence>
          <xsd:element ref="ns:SalesOrderResponse" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:simpleType name="Messagetype">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="1" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="MessageText">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="220" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="OrderConfirmation">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="SalesDocument" type="tns:SalesDocument" />
          <xsd:element minOccurs="0" name="OrderStatus" type="xsd:string" />
          <xsd:element minOccurs="0" name="TotalOrderedQty" type="tns:TotalOrderedQty" />
          <xsd:element minOccurs="0" name="TotalConfirmedQty" type="tns:TotalConfirmedQty" />
          <xsd:element minOccurs="0" name="TotalBackedOrderQty" type="tns:TotalBackedOrderQty" />
          <xsd:element minOccurs="0" name="TotalTaxAmount" type="xsd:string" />
          <xsd:element minOccurs="0" name="TotalNetValue" type="xsd:string" />
          <xsd:element minOccurs="0" name="TotalOrderAmount" type="xsd:string" />
          <xsd:element minOccurs="0" name="TotalShippingHandling" type="xsd:string" />
          <xsd:element minOccurs="0" name="TotalRecyclingFee" type="xsd:string" />
          <xsd:element minOccurs="0" name="TotalPartSubTotal" type="xsd:string" />
          <xsd:element minOccurs="0" name="PaymentCardAuthorizationNumber" type="tns:PaymentCardAuthorizationNumber" />
          <xsd:element minOccurs="0" name="PaymentCardResultText" type="tns:PaymentCardResultText" />
          <xsd:element minOccurs="0" name="OutPut1" type="xsd:string" />
          <xsd:element minOccurs="0" name="OutPut2" type="xsd:string" />
          <xsd:element minOccurs="0" name="OutPut3" type="xsd:string" />
          <xsd:element minOccurs="0" name="OutPut4" type="xsd:string" />
          <xsd:element minOccurs="0" name="OutPut5" type="xsd:string" />
          <xsd:element minOccurs="0" name="LineConfirmation" type="tns:ArrayOfLineConfirmation" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:simpleType name="SalesDocument">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="10" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="TotalOrderedQty">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="15" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="TotalConfirmedQty">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="15" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="TotalBackedOrderQty">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="15" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="PaymentCardAuthorizationNumber">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="10" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="PaymentCardResultText">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="40" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="LineConfirmation">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="LineNumber" type="tns:LineNumber" />
          <xsd:element minOccurs="0" name="PartOrdered" type="tns:PartOrdered" />
          <xsd:element minOccurs="0" name="PartShipped" type="tns:PartShipped" />
          <xsd:element minOccurs="0" name="ShortTextItem" type="tns:ShortTextItem" />
          <xsd:element minOccurs="0" name="LineStatusItem" type="tns:LineStatusItem" />
          <xsd:element minOccurs="0" name="PartPrice" type="xsd:string" />
          <xsd:element minOccurs="0" name="RecyclingFee" type="xsd:string" />
          <xsd:element minOccurs="0" name="OrderQty" type="tns:OrderQty" />
          <xsd:element minOccurs="0" name="ConfirmedQty" type="tns:ConfirmedQty" />
          <xsd:element minOccurs="0" name="BackOrderQty" type="xsd:string" />
          <xsd:element minOccurs="0" name="LineConfirmation1" type="xsd:string" />
          <xsd:element minOccurs="0" name="LineConfirmation2" type="xsd:string" />
          <xsd:element minOccurs="0" name="LineConfirmation3" type="xsd:string" />
          <xsd:element minOccurs="0" name="LineConfirmation4" type="xsd:string" />
          <xsd:element minOccurs="0" name="LineConfirmation5" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:simpleType name="LineNumber">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="6" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="PartOrdered">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="18" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="PartShipped">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="18" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="ShortTextItem">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="40" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="LineStatusItem">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="20" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="OrderQty">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="15" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="ConfirmedQty">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="15" />
          <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="ArrayOfLineConfirmation">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" name="ArrayOfLineConfirmationItem" type="tns:LineConfirmation" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="receiveSalesOrderNotification" type="tns:receiveSalesOrderNotification" />
      <xsd:element name="receiveSalesOrderNotificationResponse" type="tns:receiveSalesOrderNotificationResponse" />
    </xsd:schema>
    <xsd:schema xmlns:ns="http://www.SelSparc2.com/SalesOrderInjection" targetNamespace="http://www.SelSparc2.com/SalesOrderInjection">
      <xsd:import namespace="www.SelSparc2.com/receiveSalesOrderNotification" />
      <xsd:element name="SalesOrderRequest" type="ns:SalesOrderRequest" />
      <xsd:element name="SalesOrderResponse" type="ns:SalesOrderResponse" />
      <xsd:complexType name="SalesOrderRequest">
        <xsd:sequence>
          <xsd:element name="Source" type="xsd:string" />
          <xsd:element minOccurs="0" name="SalesDocumentType" type="tns:SalesDocumentType" />
          <xsd:element minOccurs="0" name="SalesOrganization" type="tns:SalesOrganization" />
          <xsd:element minOccurs="0" name="DistributionChannel" type="tns:DistributionChannel" />
          <xsd:element minOccurs="0" name="Division" type="tns:Division" />
          <xsd:element minOccurs="0" name="Language" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="OrderDetails" type="tns:OrderDetails" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="SalesOrderResponse">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="Messagetype" type="tns:Messagetype" />
          <xsd:element minOccurs="0" name="MessageText" type="tns:MessageText" />
          <xsd:element minOccurs="0" name="OrderConfirmation" type="tns:OrderConfirmation" />
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="createSalesOrderInjection_PortType_receiveSalesOrderNotificationResponse">
    <wsdl:part name="parameters" element="tns:receiveSalesOrderNotificationResponse" />
  </wsdl:message>
  <wsdl:message name="createSalesOrderInjection_PortType_receiveSalesOrderNotification">
    <wsdl:part name="parameters" element="tns:receiveSalesOrderNotification" />
  </wsdl:message>
  <wsdl:portType name="createSalesOrderInjection_PortType">
    <wsdl:operation name="receiveSalesOrderNotification">
      <wsdl:input message="tns:createSalesOrderInjection_PortType_receiveSalesOrderNotification" />
      <wsdl:output message="tns:createSalesOrderInjection_PortType_receiveSalesOrderNotificationResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SelSparc2_Inbound_WebServices_Provider_createSalesOrderInjection_Binder" type="tns:createSalesOrderInjection_PortType">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="receiveSalesOrderNotification">
      <soap:operation soapAction="SelSparc2_Inbound_WebServices_Provider_createSalesOrderInjection_Binder_receiveSalesOrderNotification" style="document" />
      <wsdl:input>
        <soap:body use="literal" parts="parameters" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" parts="parameters" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="createSalesOrderInjection">
    <wsdl:port name="SelSparc2_Inbound_WebServices_Provider_createSalesOrderInjection_Port" binding="tns:SelSparc2_Inbound_WebServices_Provider_createSalesOrderInjection_Binder">
      <soap:address location="https://usculwma2as02a.am.sony.com:5543/ws/SelSparcTokenization.Inbound.WebServices.Provider:createSalesOrderInjection/SelSparc2_Inbound_WebServices_Provider_createSalesOrderInjection_Port" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>