<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit https://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <loggingConfiguration>
    <listeners>
      <add name="Application Error Log File"
           fileName="E:\Application Error Logs\ServicesPLUS-Error.xml"
           xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </listeners>
  </loggingConfiguration>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>
</configuration>